artifact_path: rfc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 74146ed60b394e3ba49a31f3cf699c59
run_id: 0b3108f893cd4ff5b4fd9f3e031c7a85
utc_time_created: '2023-05-08 10:22:35.663942'
