artifact_path: rfc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 8fe472212c3f46c7beac7629fd5195b0
run_id: 6d1f31f24aa94f50b2a5d31674175b8d
utc_time_created: '2023-05-08 10:42:30.114326'
