artifact_path: rfc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 1486e3b4f8084867a85c0c3bc8e5130a
run_id: fee22fdbac9a435e8a9d9608d9f672a9
utc_time_created: '2023-05-08 10:43:45.714391'
