artifact_path: rfc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5d5d65edf0964bb7b069aa6a8ea0cdb9
run_id: 3c9aa402fb9c48d49e2faee564ed6f52
utc_time_created: '2023-05-08 10:41:25.269530'
