artifact_path: rfc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 68f0ec4b510f4c489672a03522bb4b00
run_id: 3267a35ee7e54cb684608f3eb8b9ae6b
utc_time_created: '2023-05-08 10:43:47.843124'
