artifact_path: rfc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 25eea9475c8e4fb3a0d4ba2907ba67c9
run_id: 9bcd9f896a05482b95bfa38737f1ab1b
utc_time_created: '2023-05-08 10:42:34.296017'
